[package]
name = "msrs"
version = "0.1.31"
edition = "2021"
description = "Micro Microservices framework for rust. Supports different transports"
license = "MIT OR Apache-2.0"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
serde = {version = "1.0", features = ["derive"]}
serde_json = "1.0"
rand = "0.8.5"
async-trait = "0.1.68"
futures = "0.3.28"
tokio = {version = "^1.28.2", features = ["full"]}
rdkafka = "0.32.2"
thiserror = "1.0.40"
env_logger = "0.10.0"
log = "0.4.19"
